<?xml version="1.0"?>
<robot name="$(arg robot_name)" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
            <jointName>front_right_wheel_joint, front_left_wheel_joint, rear_right_wheel_joint, rear_left_wheel_joint,
                right_steering_hinge_joint, left_steering_hinge_joint
            </jointName>
            <updateRate>500.0</updateRate>
            <robotNamespace>/fssim</robotNamespace>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>

    <xacro:if value="${robot_sensors['stream_track']['enabled']}">
        <gazebo>
            <plugin filename="libgazebo_track.so" name="track_streamer">
                <markers>${robot_sensors['stream_track']['markers']}</markers>
            </plugin>
        </gazebo>
    </xacro:if>

    <gazebo>
        <plugin name="race_car" filename="libgazebo_race_car_model.so">
            <chassis>base_link</chassis>
            <base_link>base_link</base_link>
            <cog_link>cog</cog_link>
            <robot_name>$(arg robot_name)</robot_name>

            <front_left_wheel>front_left_wheel_joint</front_left_wheel>
            <front_right_wheel>front_right_wheel_joint</front_right_wheel>

            <front_left_wheel_steering>left_steering_hinge_joint</front_left_wheel_steering>
            <front_right_wheel_steering>right_steering_hinge_joint</front_right_wheel_steering>

            <rear_left_wheel>rear_left_wheel_joint</rear_left_wheel>
            <rear_right_wheel>rear_right_wheel_joint</rear_right_wheel>

            <yaml_config>$(arg car_config_file)</yaml_config>
            <yaml_sensors>$(arg sensors_config_file)</yaml_sensors>
        </plugin>
    </gazebo>

</robot>
