<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cone_orange">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://fssim_gazebo/meshes/cone/cone_orange.dae</uri>
     	      <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://fssim_gazebo/meshes/cone/cone_orange.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
