<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-0.540000021458 -2.65199995041 0 0 0 0</pose>
      <name>cone_right0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.48799991608 -1.80599999428 0 0 0 0</pose>
      <name>cone_right1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>4.67899990082 -1.60300004482 0 0 0 0</pose>
      <name>cone_right2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>6.97700023651 -1.37300002575 0 0 0 0</pose>
      <name>cone_right3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>9.12399959564 -1.38499999046 0 0 0 0</pose>
      <name>cone_right4</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>9.92899990082 -1.57400000095 0 0 0 0</pose>
      <name>cone_right5</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>13.6180000305 -1.21399998665 0 0 0 0</pose>
      <name>cone_right6</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>17.1529998779 -1.06200003624 0 0 0 0</pose>
      <name>cone_right7</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>20.672000885 -1.22099995613 0 0 0 0</pose>
      <name>cone_right8</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>23.9090003967 -2.11500000954 0 0 0 0</pose>
      <name>cone_right9</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>26.1359996796 -3.76300001144 0 0 0 0</pose>
      <name>cone_right10</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>28.4850006104 -5.78900003433 0 0 0 0</pose>
      <name>cone_right11</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>30.9979991913 -7.1939997673 0 0 0 0</pose>
      <name>cone_right12</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>33.4580001831 -7.6139998436 0 0 0 0</pose>
      <name>cone_right13</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>36.4329986572 -7.75 0 0 0 0</pose>
      <name>cone_right14</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>39.3709983826 -7.52899980545 0 0 0 0</pose>
      <name>cone_right15</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>42.0950012207 -7.88399982452 0 0 0 0</pose>
      <name>cone_right16</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>43.8289985657 -9.10900020599 0 0 0 0</pose>
      <name>cone_right17</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>44.061000824 -11.4799995422 0 0 0 0</pose>
      <name>cone_right18</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>42.3660011292 -13.3009996414 0 0 0 0</pose>
      <name>cone_right19</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>40.3650016785 -13.7299995422 0 0 0 0</pose>
      <name>cone_right20</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>37.9630012512 -14.2019996643 0 0 0 0</pose>
      <name>cone_right21</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>35.091999054 -14.6180000305 0 0 0 0</pose>
      <name>cone_right22</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>32.5550003052 -15.0080003738 0 0 0 0</pose>
      <name>cone_right23</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>31.8950004578 -14.732000351 0 0 0 0</pose>
      <name>cone_right24</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>29.1480007172 -15.1739997864 0 0 0 0</pose>
      <name>cone_right25</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>26.7929992676 -15.5839996338 0 0 0 0</pose>
      <name>cone_right26</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>24.7269992828 -16.4740009308 0 0 0 0</pose>
      <name>cone_right27</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>22.8250007629 -17.8600006104 0 0 0 0</pose>
      <name>cone_right28</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>20.8500003815 -19.7590007782 0 0 0 0</pose>
      <name>cone_right29</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>17.9470005035 -20.7770004272 0 0 0 0</pose>
      <name>cone_right30</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>14.5600004196 -21.3239994049 0 0 0 0</pose>
      <name>cone_right31</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>11.5360002518 -21.7299995422 0 0 0 0</pose>
      <name>cone_right32</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>8.89700031281 -22.1539993286 0 0 0 0</pose>
      <name>cone_right33</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>5.6139998436 -22.468000412 0 0 0 0</pose>
      <name>cone_right34</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>1.72800004482 -22.7849998474 0 0 0 0</pose>
      <name>cone_right35</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-1.81500005722 -23.047000885 0 0 0 0</pose>
      <name>cone_right36</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-5.52099990845 -23.2689990997 0 0 0 0</pose>
      <name>cone_right37</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.17300033569 -23.4880008698 0 0 0 0</pose>
      <name>cone_right38</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-12.0869998932 -23.6790008545 0 0 0 0</pose>
      <name>cone_right39</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-15.0380001068 -22.7900009155 0 0 0 0</pose>
      <name>cone_right40</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-17.5669994354 -21.2730007172 0 0 0 0</pose>
      <name>cone_right41</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-19.3540000916 -19.4440002441 0 0 0 0</pose>
      <name>cone_right42</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-21.0060005188 -17.5510005951 0 0 0 0</pose>
      <name>cone_right43</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-22.7240009308 -15.8210000992 0 0 0 0</pose>
      <name>cone_right44</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-24.5990009308 -14.1979999542 0 0 0 0</pose>
      <name>cone_right45</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-26.9249992371 -12.501999855 0 0 0 0</pose>
      <name>cone_right46</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-29.311000824 -11.6929998398 0 0 0 0</pose>
      <name>cone_right47</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-31.783000946 -11.5489997864 0 0 0 0</pose>
      <name>cone_right48</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-34.0820007324 -12.2559995651 0 0 0 0</pose>
      <name>cone_right49</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-36.3359985352 -13.2209997177 0 0 0 0</pose>
      <name>cone_right50</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-39.2430000305 -14.1700000763 0 0 0 0</pose>
      <name>cone_right51</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-42.5760002136 -13.9759998322 0 0 0 0</pose>
      <name>cone_right52</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-44.625 -12.6990003586 0 0 0 0</pose>
      <name>cone_right53</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-45.9099998474 -10.3050003052 0 0 0 0</pose>
      <name>cone_right54</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-45.936000824 -7.51599979401 0 0 0 0</pose>
      <name>cone_right55</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-45.0180015564 -5.19299983978 0 0 0 0</pose>
      <name>cone_right56</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-43.327999115 -3.99399995804 0 0 0 0</pose>
      <name>cone_right57</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-41.0579986572 -3.13800001144 0 0 0 0</pose>
      <name>cone_right58</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-38.0559997559 -2.77900004387 0 0 0 0</pose>
      <name>cone_right59</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-35.5419998169 -2.63100004196 0 0 0 0</pose>
      <name>cone_right60</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-32.5849990845 -3.24799990654 0 0 0 0</pose>
      <name>cone_right61</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-30.0990009308 -4.16200017929 0 0 0 0</pose>
      <name>cone_right62</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-27.093000412 -5.53499984741 0 0 0 0</pose>
      <name>cone_right63</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-24.1639995575 -7.27400016785 0 0 0 0</pose>
      <name>cone_right64</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-22.2089996338 -8.57400035858 0 0 0 0</pose>
      <name>cone_right65</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-20.1049995422 -10.0129995346 0 0 0 0</pose>
      <name>cone_right66</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-17.4720001221 -11.529999733 0 0 0 0</pose>
      <name>cone_right67</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-14.6750001907 -12.5710000992 0 0 0 0</pose>
      <name>cone_right68</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.7889995575 -12.5520000458 0 0 0 0</pose>
      <name>cone_right69</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.25199985504 -11.5089998245 0 0 0 0</pose>
      <name>cone_right70</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-7.12799978256 -9.54300022125 0 0 0 0</pose>
      <name>cone_right71</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-5.63399982452 -7.48799991608 0 0 0 0</pose>
      <name>cone_right72</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.56699991226 -5.01000022888 0 0 0 0</pose>
      <name>cone_right73</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-0.540000021458 -2.65199995041 0 0 0 0</pose>
      <name>cone_right74</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-50.1940002441 -8.58199977875 0 0 0 0</pose>
      <name>cone_left0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-49.8790016174 -5.79799985886 0 0 0 0</pose>
      <name>cone_left1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-48.7550010681 -3.35299992561 0 0 0 0</pose>
      <name>cone_left2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-47.0410003662 -1.51600003242 0 0 0 0</pose>
      <name>cone_left3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-45.0699996948 -0.0130000002682 0 0 0 0</pose>
      <name>cone_left4</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-42.5289993286 0.818000018597 0 0 0 0</pose>
      <name>cone_left5</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-39.5909996033 1.18099999428 0 0 0 0</pose>
      <name>cone_left6</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-36.0509986877 1.08000004292 0 0 0 0</pose>
      <name>cone_left7</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-32.7799987793 0.856999993324 0 0 0 0</pose>
      <name>cone_left8</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-29.3479995728 -0.268000006676 0 0 0 0</pose>
      <name>cone_left9</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-26.9869995117 -1.58099997044 0 0 0 0</pose>
      <name>cone_left10</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-24.4120006561 -3.36100006104 0 0 0 0</pose>
      <name>cone_left11</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-21.9260005951 -4.92199993134 0 0 0 0</pose>
      <name>cone_left12</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-19.7220001221 -6.30800008774 0 0 0 0</pose>
      <name>cone_left13</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-16.5879993439 -7.80499982834 0 0 0 0</pose>
      <name>cone_left14</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-13.9879999161 -8.64500045776 0 0 0 0</pose>
      <name>cone_left15</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-11.5509996414 -7.89099979401 0 0 0 0</pose>
      <name>cone_left16</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-9.34500026703 -6.11800003052 0 0 0 0</pose>
      <name>cone_left17</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-7.46099996567 -3.76799988747 0 0 0 0</pose>
      <name>cone_left18</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-5.46000003815 -1.6779999733 0 0 0 0</pose>
      <name>cone_left19</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-3.23399996758 -0.0450000017881 0 0 0 0</pose>
      <name>cone_left20</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.532000005245 1.24800002575 0 0 0 0</pose>
      <name>cone_left21</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.52800011635 2.00900006294 0 0 0 0</pose>
      <name>cone_left22</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.77899980545 2.0 0 0 0 0</pose>
      <name>cone_left23</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>7.19899988174 1.93900001049 0 0 0 0</pose>
      <name>cone_left24</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>8.77000045776 2.13400006294 0 0 0 0</pose>
      <name>cone_left25</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>12.6000003815 2.23699998856 0 0 0 0</pose>
      <name>cone_left26</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>16.2380008698 2.32899999619 0 0 0 0</pose>
      <name>cone_left27</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>19.2479991913 2.46000003815 0 0 0 0</pose>
      <name>cone_left28</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>22.4549999237 2.34299993515 0 0 0 0</pose>
      <name>cone_left29</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>25.1560001373 1.30400002003 0 0 0 0</pose>
      <name>cone_left30</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>27.4260005951 -0.435000002384 0 0 0 0</pose>
      <name>cone_left31</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>29.4349994659 -1.89600002766 0 0 0 0</pose>
      <name>cone_left32</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>31.9449996948 -3.20300006866 0 0 0 0</pose>
      <name>cone_left33</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>34.5089988708 -3.55500006676 0 0 0 0</pose>
      <name>cone_left34</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>37.3989982605 -3.77300000191 0 0 0 0</pose>
      <name>cone_left35</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>40.3209991455 -3.58699989319 0 0 0 0</pose>
      <name>cone_left36</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>43.3030014038 -3.77699995041 0 0 0 0</pose>
      <name>cone_left37</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>45.5550003052 -4.66800022125 0 0 0 0</pose>
      <name>cone_left38</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>47.2430000305 -6.21400022507 0 0 0 0</pose>
      <name>cone_left39</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>48.5320014954 -8.45600032806 0 0 0 0</pose>
      <name>cone_left40</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>49.0960006714 -10.5240001678 0 0 0 0</pose>
      <name>cone_left41</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>48.8979988098 -12.718000412 0 0 0 0</pose>
      <name>cone_left42</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>47.7949981689 -14.5920000076 0 0 0 0</pose>
      <name>cone_left43</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>46.4630012512 -15.9910001755 0 0 0 0</pose>
      <name>cone_left44</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>44.8180007935 -16.9599990845 0 0 0 0</pose>
      <name>cone_left45</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>42.8089981079 -17.5100002289 0 0 0 0</pose>
      <name>cone_left46</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>40.4049987793 -17.8840007782 0 0 0 0</pose>
      <name>cone_left47</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>37.7420005798 -18.1189994812 0 0 0 0</pose>
      <name>cone_left48</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>34.2439994812 -18.3899993896 0 0 0 0</pose>
      <name>cone_left49</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>30.6550006866 -18.7619991302 0 0 0 0</pose>
      <name>cone_left50</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>28.0669994354 -19.2759990692 0 0 0 0</pose>
      <name>cone_left51</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>26.0049991608 -20.466999054 0 0 0 0</pose>
      <name>cone_left52</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>23.9869995117 -22.0030002594 0 0 0 0</pose>
      <name>cone_left53</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>20.6539993286 -23.579000473 0 0 0 0</pose>
      <name>cone_left54</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>17.5090007782 -24.4430007935 0 0 0 0</pose>
      <name>cone_left55</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>14.4239997864 -24.767999649 0 0 0 0</pose>
      <name>cone_left56</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>10.3439998627 -25.2430000305 0 0 0 0</pose>
      <name>cone_left57</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.29099988937 -25.5650005341 0 0 0 0</pose>
      <name>cone_left58</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>1.7460000515 -26.0189990997 0 0 0 0</pose>
      <name>cone_left59</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-2.79699993134 -26.4449996948 0 0 0 0</pose>
      <name>cone_left60</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.82600021362 -26.8239994049 0 0 0 0</pose>
      <name>cone_left61</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-11.0530004501 -27.2240009308 0 0 0 0</pose>
      <name>cone_left62</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-14.1199998856 -26.9869995117 0 0 0 0</pose>
      <name>cone_left63</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-16.6630001068 -26.0720005035 0 0 0 0</pose>
      <name>cone_left64</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-18.7789993286 -25.0030002594 0 0 0 0</pose>
      <name>cone_left65</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-20.3990001678 -23.5310001373 0 0 0 0</pose>
      <name>cone_left66</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-21.7129993439 -21.936000824 0 0 0 0</pose>
      <name>cone_left67</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-23.1319999695 -20.3180007935 0 0 0 0</pose>
      <name>cone_left68</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-24.9260005951 -18.5909996033 0 0 0 0</pose>
      <name>cone_left69</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-27.1989994049 -16.4270000458 0 0 0 0</pose>
      <name>cone_left70</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-30.2660007477 -15.5310001373 0 0 0 0</pose>
      <name>cone_left71</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-32.736000061 -15.843000412 0 0 0 0</pose>
      <name>cone_left72</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-35.1360015869 -16.8859996796 0 0 0 0</pose>
      <name>cone_left73</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-38.1879997253 -17.7479991913 0 0 0 0</pose>
      <name>cone_left74</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-41.3409996033 -17.7150001526 0 0 0 0</pose>
      <name>cone_left75</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-44.3079986572 -16.9549999237 0 0 0 0</pose>
      <name>cone_left76</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-46.4230003357 -15.5129995346 0 0 0 0</pose>
      <name>cone_left77</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-48.3009986877 -13.4919996262 0 0 0 0</pose>
      <name>cone_left78</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-49.5219993591 -11.2259998322 0 0 0 0</pose>
      <name>cone_left79</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>4.7 2.5 0 0 0 0</pose>
      <name>cone_orange_big0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>4.7 -2.5 0 0 0 0</pose>
      <name>cone_orange_big1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>7.3 2.5 0 0 0 0</pose>
      <name>cone_orange_big2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>7.3 -2.5 0 0 0 0</pose>
      <name>cone_orange_big3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>6.0 3.0 0 0 0 0</pose>
      <name>tk_device_0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>6.0 -3.0 0 0 0 0</pose>
      <name>tk_device_1</name>
    </include>
  </model>
</sdf>